{
  "os": "linux",
  "jdk": "oraclejdk8",
  "dist": "trusty",
  "sudo": false,
  "cache": {
    "directories": [
      "$HOME/.m2"
    ]
  },
  "group": "stable",
  "script": [
    "mvn clean install"
  ],
  "addons": [
    sonarcloud:
      organization: "jmchincho-github"
  ],
  "language": "java",
  "before_cache": [
    "rm -rf $HOME/.m2/repository/com/middleware/app"
  ],
  "after_success": [
    "java -jar codacy-coverage-reporter-4.0.3-assembly.jar report -l Java -r target/jacoco/jacoco.xml --partial",
    "java -jar codacy-coverage-reporter-4.0.3-assembly.jar report -l Java -r target/jacoco/jacoco-it.xml --partial",
    "java -jar codacy-coverage-reporter-4.0.3-assembly.jar final"
  ],
  "before_install": [
    "wget https://github.com/codacy/codacy-coverage-reporter/releases/download/4.0.3/codacy-coverage-reporter-4.0.3-assembly.jar"
  ]
}